<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' id='http://eprints-devel.localdomain:8080/id/epm/labs' uuid='urn:uuid:5a9d6e5e-e2ad-52b9-a794-99f1d873b2c0'>
  <epmid>labs</epmid>
  <uri>http://eprints-devel.localdomain:8080/id/epm/labs</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/labs/cfg/lang/en/phrases/labs.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>72c1ad51ec4ec192f2148b4b3d5ede16</hash>
          <hash_type>MD5</hash_type>
          <filesize>505</filesize>
        </file>
        <file>
          <filename>epm/labs/cfg/lang/en/static/labs.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>2bbb85fed15348076cf2e9763872896d</hash>
          <hash_type>MD5</hash_type>
          <filesize>821</filesize>
        </file>
        <file>
          <filename>epm/labs/cfg/static/javascript/auto/labs.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>4b0eb996aecad9a552dce9b33581d523</hash>
          <hash_type>MD5</hash_type>
          <filesize>843</filesize>
        </file>
        <file>
          <filename>epm/labs/cfg/static/robots.txt</filename>
          <mime_type>text/plain</mime_type>
          <hash>f71d20196d4caf35b6a670db8c70b03d</hash>
          <hash_type>MD5</hash_type>
          <filesize>26</filesize>
        </file>
        <file>
          <filename>epm/labs/cfg/static/style/auto/labs.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>ccebaaf35c722cf6f8bc0e42aecbe893</hash>
          <hash_type>MD5</hash_type>
          <filesize>481</filesize>
        </file>
        <file>
          <filename>static/images/epm/labs.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7186aadc09a365b07626825e9372bdf7</hash>
          <hash_type>MD5</hash_type>
          <filesize>104846</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/labs.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/labs.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7186aadc09a365b07626825e9372bdf7</hash>
          <hash_type>MD5</hash_type>
          <filesize>104846</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/labs.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Labs/Testing Skin</title>
  <description>This extension adds a &apos;labs&apos; skin to EPrints (similar to Google Labs). An overlay is added that indicates to users that this is a labs service along with links to explanatory text. robots.txt is modified to exclude all indexing of the site - you don&apos;t want your &apos;labs&apos; system to get in the way of your live site.</description>
  <icon>images/epm/labs.png</icon>
</epm>
